{
  "hosting": {
    "public": "build/web",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      },
      {
        "source": "**/.well-known/assetlinks.json",
        "destination": "/.well-known/assetlinks.json"
      },
      { "source": "**/ads.txt", "destination": "/ads.txt" },
      {
        "source": "**/app-ads.txt",
        "destination": "/app-ads.txt"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
