{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "emirklft Chrome WASM (debug)",
      "request": "launch",
      "flutterMode": "debug",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--wasm", "--web-port", "8080"]
    },
    {
      "name": "emirklft Chrome HTML",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--web-renderer", "html", "--web-port", "8080"]
    }
  ]
}
